{
  "layer": "top",
  "position": "bottom",
  "height": 40,
  "margin": 0,
  "spacing": 0,
  "fixed-center": true,
  "reload_style_on_change": true,
  "modules-left": [
    "custom/arch-logo",
    "hyprland/workspaces",
    "tray"
  ],
  "modules-center": [],
  "modules-right": [
    "network",
    "clock",
    "battery"
  ],
  "custom/arch-logo": {
    "format": " ",
    "tooltip": false
  },
  "hyprland/workspaces": {
    "show-special": true,
    "format": "{icon}",
    "format-icons": {
      "1": " ",
      "2": " ",
      "magic": " ",
      "default": " "
    }
  },
  "tray": {
    "icon-size": 24,
    "spacing": 5
  },
  "network": {
    "format": "{ifname}",
    "format-wifi": "{essid} ({signalStrength}%)  ",
    "format-ethernet": "{ipaddr}/{cidr}  ",
    "format-disconnected": "", //An empty format will hide the module.
    "tooltip-format": "{ifname} via {gwaddr} 󰊗 ",
    "tooltip-format-wifi": "{essid} ({signalStrength}%)  ",
    "tooltip-format-ethernet": "{ifname}  ",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50
  },
  "clock": {
    "interval": 60,
    "format": "{:%H:%M}",
    "tooltip-format": "<span size='9pt' font='Hack Nerd Font'>{calendar}</span>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#bf68d9'><b>{}</b></span>",
        "days": "<span><b>{}</b></span>",
        "weeks": "<span color='#e55561'><b>W{}</b></span>",
        "weekdays": "<span color='#e2b86b'><b>{}</b></span>",
        "today": "<span color='#0e1013' background='#4fa6ed'>{}</span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "battery": {
    "interval": 1,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}",
    "format-charging": "󰂄",
    "format-critical": "󰂃",
    "format-icons": [
      "󰂎",
      "󰁺",
      "󰁻",
      "󰁼",
      "󰁽",
      "󰁾",
      "󰂀",
      "󰂀",
      "󰂂",
      "󰁹"
    ],
    "tooltip": true,
    "tooltip-format": "Battery: {capacity}%\n{timeTo}"
  }
}
